-- Initial Meld.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Meld
version:             0.1.0.0
synopsis:            Map the arguments and return value of functions.
-- description:         
homepage:            https://github.com/erisco/data-function-meld
license:             BSD3
license-file:        LICENSE
author:              Eric Brisco
maintainer:          eric.brisco@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Meld
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src
  default-language:    Haskell2010